# Bomb

./: TestingRuleSet1.ruleset  bomberman.ndproj  bomberman.sln
NDependOut/TrendMetrics/: NDependTrendData2022.xml
RAND/: RAND.csproj
RAND/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RAND/Properties/: launchSettings.json
Tests/: Tests.csproj  UnitTest1.cs
Tests/classes/: CheckPlayerMovingTest.cs  GameStateTest.cs  PlayerTemporaryStatsTest.cs  PlayerTest.cs  UtilsTest.cs  Vector2fTest.cs  playerMovementFacadeTest.cs
WebApplication1/Properties/: launchSettings.json
WindowsFormsApp1/: Level2.txt  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
bomberman/: ConcreteObserver.Designer.cs  ConcreteObserver.cs  EndGameForm.Designer.cs  EndGameForm.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  JoinForm.Designer.cs  JoinForm.cs  Level1.txt  Level3.txt  Program.cs  bomberman.csproj  notes.txt
bomberman/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
bomberman/classes/: AddBombRadiusStrategy.cs  BasicBomb.cs  Block.cs  Bomb.cs  BombFactory.cs  BookFactory.cs  ChangeBombTypeStrategy.cs  ClusterBomb.cs  Constants.cs  DynamiteBomb.cs  Fire.cs  FireBomb.cs  FireController.cs  GameDataSingleton.cs  GameState.cs  IBombtype.cs  IExplode.cs  IExplosion.cs  IISHandler1.cs  Player.cs  PlayerStatsBuilder.cs  PlayerTemporaryStats.cs  PowerupFactory.cs  ScorePowerupStrategy.cs  SpeedPowerupStrategy.cs  TempBomb.cs  Utils.cs  Vector2f.cs
bomberman/client/: BombModel.cs  IModel.cs  InventoryTile.cs  PlayerModel.cs  PowerupModel.cs
tools/.store/dotnet-reportgenerator-globaltool/5.1.11/: project.assets.json  restore.csproj.nuget.g.props
(+62 files in other folders)
